---
title: Participez à LaPrimaire.org - la 1ère primaire citoyenne pour un VRAI choix en 2017 !
social_title: Participez à LaPrimaire.org - la 1ère primaire citoyenne pour un VRAI choix en 2017 !
image: https://s3.eu-central-1.amazonaws.com/laprimaire/images/primaire_citoyenne_dec16.png
footer: true
navbar: true
home: true
author: des citoyens ordinaires
description: LaPrimaire.org est une Primaire citoyenne ouverte organisée hors des partis politiques pour les élections de 2017. La Primaire vise à rassembler les citoyens déçus et lassés des politiques et qui souhaitent redonner du sens aux élections en soutenant et participant à une grande primaire citoyenne, apartisane, ouverte, en 2017 afin d'élire des candidats vraiment représentatifs.
---
<!--title: LaPrimaire.org : le vote est ouvert ! La Primaire Citoyenne pour l'élection présidentielle de 2017 - LaPrimaire.org
image: https://s3.eu-central-1.amazonaws.com/laprimaire/laprimaire-banner-rectangle.jpg
social_title: LaPrimaire.org - Pour un VRAI choix en 2017 ! -->
<style>
<!--
div.lettre h3 {
	font-size:20px;
	margin-top:0px;
}
div.lettre p { font-size:16px; }
.press-logo { margin-bottom:5px; }
#donations_bar {
	border-top: 4px solid white;
}
.supporteurs .goalProgress {
	background: white;
	width: 100%;
	background-color: #ccc;
	margin: 0 auto;
	height:35px;
}
.supporteurs div.indicatorBar {
	border-left: 2px solid white;
	height: 35px;
	float:right;
	margin-top: -37px;
	color:white;
	letter-spacing: -1px;
	font-weight: 400;
	padding: 7px;
	background-image: linear-gradient(to right, #56d840, #76f860);
}
.supporteurs div.progressBar {
	overflow:visible;
	color: #5e5e5e;
	height:37px;
	text-align:center;
	font-size: 17px;
	letter-spacing: -1px;
	font-weight: 400;
	padding: 7px;
	display: block;
	width: 20px;
}
.supporteurs.donations div.progressBar {
	background-image: linear-gradient(to right, #f98d8c,#d91d1c) !important;
}
.photo {
	width: 100%;
	height: 100%;
	max-height: 250px;
	background-position: center center;
	background-repeat: no-repeat;
	overflow: hidden;
}
.hero-feature h3 {
	font-size: 21px;
	margin-top: 10px;
}
.hero-feature h3 span { color: #d91d1c; font-weight: bold; }
.hero-feature p { font-size: 13px; }
.hero-feature img { height: 250px; }
.photo img {
	min-height: 100%;
	min-width: 100%;
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	/* IE 5-7 */
	filter: alpha(opacity=0);
	/* modern browsers */
	opacity: 0;
}
.hero-feature .blue:hover { background-color:#d91d1c; border-color:red;}
.caption h3 { text-align:center; }
.caption { text-align:justify; }
#fundraising_bar {
	margin-top:70px;
	padding:0px;
	/*background-color: #d91d1c;*/
	/*background-color: #527bdd;*/
}
.supporteurs div.progressBar {
	background-image: linear-gradient(to right,#83abfd,#527bdd) !important;
	text-align:right;
	font-weight: normal;
	font-size:18px;
	color:white;
}
#header_overlay { padding-top:0px; }
.nb_citizens_fig {
	font-weight:bold;
	color: #d91d1c;
	font-size:38px;
}
#nb_citoyens_app {
	margin-top:5px;
	font-size:20px;
}
.carroussel {
	width:100%;
	margin: 0px auto;
}
@media(min-width:768px) {
	.carroussel { width:85%; margin: 0px auto; }
}
.carroussel_item {
	border:1px solid #9e9e9e;
	width:302px;
	margin:5px auto;
}
.slick-prev { left:-45px !important; }
.slick-next { right:-45px !important; }
.slick-prev:before, .slick-next:before { 
	font-size:40px !important;	
	color:#9e9e9e !important;
}
/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
*::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
#timeline_overlay { background: rgba(82,122,191,0.95); }
.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}
.timeline ul {
	padding: 0px 0;
}
.timeline ul li {
	list-style-type: none;
	position: relative;
	width: 6px;
	margin: 0 auto;
	padding-top: 30px;
	background: #fff;
}
.timeline ul li::after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: inherit;
}
.timeline ul li div.future { border: 3px solid #d91d1c; }
.timeline ul li div {
	position: relative;
	bottom: 0;
	width: 400px;
	padding: 15px;
	border: 3px solid #d91d1c;
	background: #fff;
	color:#5e5e5e;
}
.timeline ul li div::before {
	content: '';
	position: absolute;
	bottom: 7px;
	width: 0;
	height: 0;
	border-style: solid;
}
.timeline ul li:nth-child(odd) div { left: 45px; }
.timeline ul li:nth-child(odd) div::before {
	left: -16px;
	border-width: 8px 16px 8px 0;
	border-color: transparent #d91d1c transparent transparent;
}
.timeline ul li:nth-child(even) div { left: -439px; }
.timeline ul li:nth-child(even) div::before {
	right: -16px;
	border-width: 8px 0 8px 16px;
	border-color: transparent transparent transparent #d91d1c;
}
time {
	display: block;
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 8px;
	color: #5e5e5e;
}

/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after { transition: background .5s ease-in-out; }
.timeline ul li.in-view::after { background: #d91d1c; }
.timeline ul li div {
	visibility: hidden;
	opacity: 0;
	transition: all .5s ease-in-out;
}
.timeline ul li:nth-child(odd) div { transform: translate3d(200px, 0, 0); }
.timeline ul li:nth-child(even) div { transform: translate3d(-200px, 0, 0); }
.timeline ul li.in-view div {
	transform: none;
	visibility: visible;
	opacity: 1;
}

/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 900px) {
	.timeline ul li div { width: 250px; }
	.timeline ul li:nth-child(even) div {
		left: -289px;
		/*250+45-6*/
	}
}
@media screen and (max-width: 600px) {
	.timeline ul li { margin-left: 20px; }
	.timeline ul li div { width: calc(100vw - 91px); }
	.timeline ul li:nth-child(even) div { left: 45px; }
	.timeline ul li:nth-child(even) div::before {
		left: -16px;
		border-width: 8px 16px 8px 0;
		border-color: transparent #d91d1c transparent transparent;
	}
}
#programme_overlay {
	background: rgba(217,29,28,0.95);
	padding-top: 20px;
}
.programme {
    position: relative;
    padding: 0;
    list-style: none;
}
.separation {
	border-top: 2px solid #8c8b8b;
	text-align: center;
	margin-bottom:40px;
}
.separation.a-venir::after { content: 'Les dernières actualités de LaPrimaire.org'; }
.separation.les-candidats::after { content: 'Les 5 candidat(e)s finalistes'; }
.separation.winner::after { content: 'La candidate élue à LaPrimaire.org Présidentielle'; }
.separation::after {
	display: inline-block;
	position: relative;
	top: -20px;
	background-color:white;
	border: 2px solid #8c8b8b;
	padding: 0 10px;
	color: #5e5e5e;
	font-size: 20px;
}

div#counter  {
	padding:15px;
}
div#counter h2 {
	font-size: 30px;
}
#clock span { color: #d91d1c; }
#clock {
	color:#5e5e5e;
	font-size: 20px;
}
ul.social_buttons > li{
	display: inline-block;
	margin-bottom: 5px;
}
.intro-heading-candidate span {
	color: #d91d1c;
	font-weight:bold;
}
.intro-heading-candidate {
	font-size: 24px !important;
	color: #527bdd;
}
.intro-lead-in-candidate {
	font-size: 16px !important;
	line-height: 20px !important;
}
.photo-candidate {
	max-width: 230px;
	margin:0 auto;
	height: 100%;
	max-height: 310px;
	background-position: center center;
	background-repeat: no-repeat;
	overflow: hidden;
}
.hero-feature-candidate h3 {
	font-size: 22px;
	margin-top: 10px;
}
.hero-feature-candidate h3 span { color: #d91d1c; font-weight: bold; }
.hero-feature-candidate p { font-size: 13px; }
.hero-feature-candidate img { height: 300px; }
.photo-candidate img {
	min-height: 100%;
	min-width: 100%;
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	/* IE 5-7 */
	filter: alpha(opacity=0);
	/* modern browsers */
	opacity: 0;
}
.hero-feature-candidate .blue:hover { background-color:#d91d1c; border-color:red;}
/*
.caption h3 { text-align:center; }
.caption { text-align:justify; }
*/
.nohover:hover {
	background:none !important;
}
.fa-stack-2x {
	font-size: 42px;
	padding:5px;
}
.fa-stack-1x {
	font-size: 24px;
	top: -2px;
}
.fa-stack.bleu { 
	color:#527bdd;
	line-height:10px;
	height:12px;
}
.fa-stack.rouge { color:#d91d1c; }
.row {
	margin-right:0px;
	margin-left:0px;
}
@media (min-width:980px) {
	.intro-text-candidate {
		padding-top:15px !important;
		padding-bottom:0px !important;
	}
}
-->
</style>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>

    <!-- Header -->
    <header>
    <div id="fundraising_bar" class="supporteurs"></div>
    <div id="donations_bar" class="supporteurs donations"></div>
    <div id="header_overlay" class="white" style="border-bottom: 2px solid #d91d1c;">
	<div class="container">
	    <div class="intro-text" style="padding-bottom:0px;">
		    <!--<div class="intro-lead-in">Pour un vrai choix en 2017&nbsp;!</div>-->
		<div class="intro-heading">La Primaire Ouverte pour 2017</div>
		<div style="font-size:16px;font-style:italic;width:90%;text-align:justify;margin: 0 auto;" class="visible-xs-block">&laquo;&nbsp;Aujourd'hui en France, <b>0,5%</b> de la population (les partis politiques) désigne les candidats aux élections et élabore les programmes. Pour répondre à ce problème démocratique, LaPrimaire.org organise la 1ère primaire en ligne 100% démocratique et ouverte qui permet aux citoyens de choisir leurs candidat(e)s et de co-construire les projets politiques. Un seul objectif : faire émerger collectivement la meilleure candidature citoyenne pour 2017&nbsp;&raquo;</div>
		<div style="font-size:16px;font-style:italic;width:80%;text-align:justify;margin: 0 auto;" class="visible-sm-block">&laquo;&nbsp;Aujourd'hui en France, <b>0,5%</b> de la population (les partis politiques) désigne les candidats aux élections et élabore les programmes. Pour répondre à ce problème démocratique, LaPrimaire.org organise la 1ère primaire en ligne 100% démocratique et ouverte qui permet aux citoyens de choisir leurs candidat(e)s et de co-construire les projets politiques. Un seul objectif : faire émerger collectivement la meilleure candidature citoyenne pour 2017&nbsp;&raquo;</div>
		<div style="font-size:18px;font-style:italic;width:70%;text-align:justify;margin: 0 auto;" class="visible-md-block">&laquo;&nbsp;Aujourd'hui en France, <b>0,5%</b> de la population (les partis politiques) désigne les candidats aux élections et élabore les programmes. Pour répondre à ce problème démocratique, LaPrimaire.org organise la 1ère primaire en ligne 100% démocratique et ouverte qui permet aux citoyens de choisir leurs candidat(e)s et de co-construire les projets politiques. Un seul objectif : faire émerger collectivement la meilleure candidature citoyenne pour 2017&nbsp;&raquo;</div>
		<div style="font-size:20px;font-style:italic;width:60%;text-align:justify;margin: 0 auto;" class="visible-lg-block">&laquo;&nbsp;Aujourd'hui en France, <b>0,5%</b> de la population (les partis politiques) désigne les candidats aux élections et élabore les programmes. Pour répondre à ce problème démocratique, LaPrimaire.org organise la 1ère primaire en ligne 100% démocratique et ouverte qui permet aux citoyens de choisir leurs candidat(e)s et de co-construire les projets politiques. Un seul objectif : faire émerger collectivement la meilleure candidature citoyenne pour 2017&nbsp;&raquo;</div>
		<div id="nb_citoyens_app"></div>
	    </div>
         <div class="row">
            <div style="margin:15px auto 0px auto;width:100%;">
                <a target="_blank" href="https://legislatives.laprimaire.org" style="font-size:24px;font-variant:small-caps;width:250px;cursor:pointer;margin-bottom:5px;" class="btn blue" title="Je suis candidat">Je suis candidat</a>
            </div>
             <p style="font-size:18px; font-style:italic; margin-bottom:15px;">aux élections législatives</p>
        </div>
	    <div class="row">
		    <hr class="separation winner">
	    </div>
        <div class="row" style="margin-bottom:15px;">
            <div class="col-sm-12 col-xs-12 hero-feature-candidate">
            <div class="thumbnail" style="margin-bottom:5px;">
                <div class="row">
                    <div class="col-md-3 col-sm-12 hero-feature">
                        <a href="http://charlotte-marchandise.fr/" target="_blank">
                            <div class="photo-candidate background" style="background-image: url('https://s3.eu-central-1.amazonaws.com/laprimaire/663402096368.jpg');">
                                <img class="background" src="https://s3.eu-central-1.amazonaws.com/laprimaire/663402096368.jpg" alt="Charlotte Marchandise Franquet">
                            </div>
                        </a>
                    </div>
                    <div class="col-md-9 col-sm-12 hero-feature">
                         <div class="row" style="margin-right:0px;">
                            <div>
                                <div class="intro-text-candidate" style="padding-top:5px !important;">
                                    <div style="margin-bottom:0px;" class="intro-heading-candidate"><a href="http://charlotte-marchandise.fr/" target="_blank">Charlotte <span>Marchandise</span></a></div>
				    <p class="about">42 ans, Formatrice (35 - Ille-et-Vilaine)<!-- - <a href="https://articles.laprimaire.org/%C3%A0-propos-de-moi-e5309f8f6e32#.furlhb82h" target="_blank">Lire ma biographie</a>--></p>
                                    <div class="intro-lead-in-candidate" style="margin-bottom:10px;">“<i>L'humanisme, la justice sociale et la protection du vivant au cœur d'une démocratie réelle. 
Dès aujourd'hui, choisissons demain, ensemble.</i>”</div>
                                </div>
                            </div>
                         </div>
                         <div class="row" style="margin-bottom:28px;">
                            <div class="col-md-4 col-sm-12 hero-feature-candidate">
                                <span style="font-weight:bold;color:#527bdd;font-size:18px;">Priorité</span>&nbsp;<span class="fa-stack fa-2x bleu"><strong class="fa-stack-1x rouge">1</strong></span><br><span style="font-size:14px;">“<i>2 ans pour une nouvelle constitution par et avec le peuple</i>”</span>
                            </div>
                            <div class="col-md-4 col-sm-12 hero-feature-candidate">
                                <span style="font-weight:bold;color:#527bdd;font-size:18px;">Priorité</span>&nbsp;<span class="fa-stack fa-2x bleu"><strong class="fa-stack-1x rouge">2</strong></span><br><span style="font-size:14px;">“<i>Lutter contre les inégalités : un revenu de base universel</i>”</span>
                            </div>
                            <div class="col-md-4 col-sm-12 hero-feature-candidate">
                                <span style="font-weight:bold;color:#527bdd;font-size:18px;">Priorité</span>&nbsp;<span class="fa-stack fa-2x bleu"><strong class="fa-stack-1x rouge">3</strong></span><br><span style="font-size:14px;">“<i>Transition énergétique écologique économique</i>”</span>
                            </div>
                         </div>
                         <div class="row" style="display:none;">
                            <ul class="social_buttons">
                                <li><a href="https://articles.laprimaire.org/choisir-demain-un-projet-de-soci%C3%A9t%C3%A9-%C3%A0-construire-ensemble-c23bff3d98e7#.67zxxp9xi" target="_blank" class="btn candidat btn-default btn-xs blue"><i class="fa fa-trello" aria-hidden="true"></i>Présentation</a></li>
                                <li><a href="https://trello.com/b/achIyXmJ/charlotte-marchandise-franquet" target="_blank" class="btn candidat btn-default btn-xs blue"><i class="fa fa-list-ol" aria-hidden="true"></i>Programme</a></li>
                                <li><a href="https://laprimaire.org/qualifie/charlotte-marchandise-franquet#articles" target="_blank" class="btn candidat btn-default btn-xs blue"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Articles</a></li>
                                <li>
                                    <a href="https://www.youtube.com/playlist?list=PL8bxkCnxvENSAsymz9me6VSmlh9DYKlFm" target="_blank" class="btn candidat btn-default btn-xs blue">
                                    <i class="fa fa-microphone" aria-hidden="true"></i>Interviews</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=ob81lvCKsBo" target="_blank" class="btn candidat btn-default btn-xs blue">
                                    <i class="fa fa-video-camera" aria-hidden="true"></i>Direct</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=5yCq2HKy44k" target="_blank" class="btn candidat btn-default btn-xs blue">
                                    <i class="fa fa-film" aria-hidden="true"></i>Vidéo</a>
                                </li>
                                <li>
                                    <a href="http://charlotte-marchandise.fr/" target="_blank" class="btn candidat btn-default btn-xs blue">
                                    <i class="fa fa-globe" aria-hidden="true"></i>Site web</a>
                                </li>
                            </ul>
                         </div>
                         <div class="row">
                            <div style="margin:5px auto;width:100%;">
                                <a target="_blank" data-target="#DonateNow" data-toggle="modal" style="font-size:24px;font-variant:small-caps;width:250px;cursor:pointer;margin-bottom:5px;" class="btn red" title="Je fais un don">Faire un don</a>
                                <a target="_blank" href="https://framaforms.org/affirmer-son-soutien-1483886271" style="font-size:24px;font-variant:small-caps;width:250px;cursor:pointer;margin-bottom:5px;" class="btn blue" title="Je participe">Participer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
	    <div class="row">
		    <hr class="separation a-venir">
	    </div>
	    <div class="row">
		    <div class="carroussel">
			    <div>
				    <div class="carroussel_item">
					    <a target="_blank" href="https://articles.laprimaire.org/r%C3%A9sultats-du-2nd-tour-de-laprimaire-org-2d61b2ad1394#.vhd1p6orj">
						    <img data-lazy="https://s3.eu-central-1.amazonaws.com/laprimaire/banners/reultats-finaux.png">
					    </a>
				    </div>
			    </div>
			    <div>
				    <div class="carroussel_item">
					    <a target="_blank" href="https://laprimaire.org/citoyen/vote/tutorial_final">
						    <img data-lazy="https://s3.eu-central-1.amazonaws.com/laprimaire/banners/20161025-tuto-vote.jpg">
					    </a>
				    </div>
			    </div>
			    <div>
				    <div class="carroussel_item">
					    <a target="_blank" href="http://charlotte-marchandise.fr/">
						    <img data-lazy="https://s3.eu-central-1.amazonaws.com/laprimaire/banners/20170101-charlotte.jpg">
					    </a>
				    </div>
			    </div>
		    </div>
	    </div>
		    <a id="candidats"></a>
	    <br/>
	    <div class="row">
		    <hr class="separation les-candidats">
	    </div>
	    <div style="font-size:14px;margin-bottom:15px;"><a href="/candidats/">215 citoyens</a> étaient initialement candidats, 16 d'entre eux <a href="https://articles.laprimaire.org/les-16-citoyens-candidats-%C3%A0-laprimaire-org-17a2901a0a20">ont passé le premier tour</a> le 14 juillet et, le 6 novembre dernier, les citoyens <a href="https://articles.laprimaire.org/r%C3%A9sultats-du-1er-tour-de-laprimaire-org-c8fe612b64cb">ont voté</a> pour sélectionner 5 de ces candidats pour le second tour&nbsp;:</div>
            <div class="row" id="liste_candidats">
		    <div class="col-md-2 col-sm-6 col-xs-12 hero-feature">
			    <div class="thumbnail">
				    <a href="/qualifie/charlotte-marchandise-franquet">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/663402096368.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/663402096368.jpg" alt="Charlotte Marchandise">
					    </div>
				    </a>
				    <div class="caption">
					    <a href="/qualifie/charlotte-marchandise-franquet"><h3>Charlotte <span>Marchandise</span></h3></a>
					    <p>&ldquo;<i>Coopération, animation, pédagogie et transparence : les clés d'une transition vers une démocratie réelle, partagée et pertinente</i>&rdquo;</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-2 col-sm-6 col-xs-12 hero-feature">
			    <div class="thumbnail">
				    <a href="/qualifie/roxane-revon">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/205888341238.jpeg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/205888341238.jpeg" alt="Roxane Revon">
					    </div>
				    </a>
				    <div class="caption">
					    <a href="/qualifie/roxane-revon"><h3>Roxane <span>Revon</span></h3></a>
					    <p>&ldquo;<i>C'est à nous, citoyens français, de prendre en main l'avenir de notre modèle de société : celui de la France et de l'Europe !</i>&rdquo;</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-2 col-sm-6 col-xs-12 hero-feature">
			    <div class="thumbnail">
				    <a href="/qualifie/michael-pettini">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/161703998889.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/161703998889.jpg" alt="Michael Pettini">
					    </div>
				    </a>
				    <div class="caption">
					    <a href="/qualifie/michael-pettini"><h3>Michael <span>Pettini</span></h3></a>
					    <p>&ldquo;<i>Ayant 2 enfants en bas âge, je ne souhaite pas leur laisser un monde sans avoir tout tenté pour changer positivement les choses !</i>&rdquo;</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-2 col-sm-6 col-xs-12 hero-feature">
			    <div class="thumbnail">
				    <a href="/qualifie/nicolas-bernabeu">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/405106694739.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/405106694739.jpg" alt="Nicolas Bernabeu">
					    </div>
				    </a>
				    <div class="caption">
					    <a href="/qualifie/nicolas-bernabeu"><h3>Nicolas <span>Bernabeu</span></h3></a>
					    <p>&ldquo;<i>Ni droite, ni gauche, ni extrême, ni centre. L'union plutôt que la division !</i>&rdquo;<br/>&nbsp;<br/>&nbsp;</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-2 col-sm-6 col-xs-12 hero-feature">
			    <div class="thumbnail">
				    <a href="/qualifie/michel-bourgeois">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/179165103473.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/179165103473.jpg" alt="Michel Bourgeois">
					    </div>
				    </a>
				    <div class="caption">
					    <a href="/qualifie/michel-bourgeois"><h3>Michel <span>Bourgeois</span></h3></a>
					    <p>&ldquo;<i>Il est temps pour la France de revenir aux valeurs, fondatrices de notre "vivre-ensemble », assises sur plus de deux mille ans d’Histoire</i>&rdquo;</p>
				    </div>
			    </div>
		    </div>
	    </div>
        </div>
	<a id="thematiques"></a>
	<div style="margin:20px auto 0px auto;width:100%;">
		<a href="/citoyen/vote/comparateur" style="font-size:28px;font-variant:small-caps;width:320px;cursor:pointer;" class="btn btn-xl red" title="Explorer leurs propositions">Voir leurs propositions</a>
	</div>
	<div style="height:40px;">&nbsp;</div>
    </div>

    </header>
    <section class="programme">
    <!--<div id="programme_overlay" class="blue" style="border-bottom: 2px solid #d91d1c;margin-bottom:10px;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading" style="color:white;">Explorer leurs propositions</h2>
			</div>
		</div>
                <div class="row">
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/theme/planete">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/planete.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/planete.jpg" alt="Planète">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Planète</h3>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/theme/societe">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/societe.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/societe.jpg" alt="Société">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Société</h3>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/theme/economie">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/economie.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/economie.jpg" alt="Economie">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Economie</h3>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/theme/institutions">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/institutions.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/institutions.jpg" alt="Institutions">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Institutions</h3>
				    </div>
			    </div>
		    </div>
	    </div>
        </div>
	<div style="height:20px;">&nbsp;</div>
    </div>-->
    <a id="deroulement"></a>
    </section>

    <section class="timeline">
    <div id="timeline_overlay" class="blue" style="border-bottom: 2px solid #527bdd;">
	    <div style="padding:12px 5px 1px 5px;background-color:white;width:240px;margin:0 auto;text-align:center;"><h2 class="section-heading" style="color:#5e5e5e;">Déroulement</h2></div>
	    <ul>
		    <li>
		    	<div>
				<time>Avril à juillet 2016 - <span style="font-weight:normal;">Qualifications</span></time>
				<p style="margin:0px;font-size:13px;text-align:justify;">Durant 3 mois, tout(e) citoyen(ne) éligible a pu se déclarer candidat(e) et rassembler les 500 soutiens citoyens nécessaires pour se qualifier.</p>
				<p style="margin:4px 0px;font-size:13px;text-align:justify;">De même, tout(e) citoyen(ne) pouvait être plébiscité(e) et ceux plébiscités par plus de 500 personnes ont été officiellement invité(e)s à être candidat(e)s.</p>
				<p style="margin:0px;text-align:center;font-weight:bold;font-size:16px;">Résultats</p>
				<p style="margin:0px;text-align:center;">
					<span id="nb_plebiscites" style="margin-top:4px;font-size:20px;color:#527bdd;"></span>&nbsp;
					<span style="font-style:italic;font-size:14px;">plébiscités</span>
				</p>
				<p style="margin:0px;text-align:center;">
					<span id="nb_candidates" style="margin-top:4px;font-size:20px;color:#527bdd;"></span>&nbsp;
					<span style="font-style:italic;font-size:14px;">déclarés</span>
				</p>
			</div>
		    </li>
		    <li>
		    	<div>
				<time>14 juillet 2016 - <span style="font-weight:normal;">Annonce des citoyens qualifiés</span></time>
				<p style="margin:0px;font-size:13px;text-align:justify;">Le 14 juillet à minuit s'est achevée la phase de qualifications, 16 candidats ont réussi à rassembler plus de 500 soutiens et 4 citoyens ont été plébiscités. Ces derniers ont jusqu'au 31 juillet pour se prononcer sur leur candidature éventuelle.</p>
				<p style="margin:0px;margin-top:4px;text-align:center;font-weight:bold;font-size:16px;">Résultats</p>
				<p style="margin:0px;text-align:center;">
					<span id="nb_qualified" style="margin-top:4px;font-size:20px;color:#527bdd;"><a href="/qualifies/">16 candidats</a></span>
					<span style="font-style:italic;font-size:14px;">qualifiés</span>
				</p>
			</div>
		    </li>
		    <li>
		    	<div class="future">
				<time>Août à octobre 2016 - <span style="font-weight:normal;">Equipes et projets</span></time>
				<p style="margin:0px;font-size:13px;text-align:justify;">12 semaines durant, les citoyens qualifiés vont se présenter et exposer leurs projets plus en détails, thématique par thématique. Pendant cette période, les rapprochements entre candidats sont encouragés pour former une (ou plusieurs) équipes citoyennes solides. De même, les citoyens sont invités à réagir et apporter leurs contributions pour étoffer, compléter les projets qui sont présentés.</p>
			</div>
		    </li>
		    <li>
		    	<div class="future">
				<time>Octobre 2016 - <span style="font-weight:normal;">Sélection des finalistes</span></time>
				<p style="margin:0px;font-size:13px;text-align:justify;">Au terme de la phase précédente, un 1er vote est organisé pour faire émerger les 5 candidats / équipes les plus représentatives. Si LaPrimaire.org ne compte que 5 candidats / équipes à l'issue de la phase précédente, ce tour de vote n'aura pas lieu d'être.</p>
			</div>
		    </li>
		    <li>
		    	<div class="future">
				<time>Novembre 2016 - <span style="font-weight:normal;">Débats citoyens avec les candidats en France</span></time>
				<p style="margin:0px;font-size:13px;text-align:justify;">Une fois les 5 finalistes identifiés, des débats citoyens seront organisés dans toute la France (dans les contraintes financières, de temps et d'espace imparties) pour permettre aux candidats citoyens finalistes d'aller à la rencontre du plus de français possible pour exposer leurs projets.</p>
			</div>
		    </li>
		    <li>
		    	<div class="future">
				<time>Décembre 2016 - <span style="font-weight:normal;">Vote final</span></time>
				<p style="margin:0px;font-size:13px;text-align:justify;">A l'issue des débats citoyens, le vote final aura lieu pour élire le candidat / l'équipe citoyenne qui se présentera à l'élection présidentielle de 2017.</p>
			</div>
		    </li>
	    </ul>
	    <div style="height:40px;">&nbsp;</div>
    </div>
    </section>

    <script type="text/javascript">
(function() {

 'use strict';

 // define variables
 var items = document.querySelectorAll(".timeline li");

 // check if an element is in viewport
 // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
 function isElementInViewport(el) {
 var rect = el.getBoundingClientRect();
 return (
	 rect.top >= 0 &&
	 rect.left >= 0 &&
	 rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
	 rect.right <= (window.innerWidth || document.documentElement.clientWidth)
	);
 }

 function callbackFunc() {
 for (var i = 0; i < items.length; i++) {
	 if (isElementInViewport(items[i])) {
		 items[i].classList.add("in-view");
	 }
 }
 }

 // listen for events
 window.addEventListener("load", callbackFunc);
 window.addEventListener("resize", callbackFunc);
 window.addEventListener("scroll", callbackFunc);

})();
    </script>




    <section>
    <div class="container">
            <div class="row">
                <div class="col-lg-12">
                        <div class="row" id="lettre_inline">
                            <div class="col-md-8">
				    <div class="lettre"><a id="apropos"></a>
					    <h2 style="font-size:32px;">A propos de LaPrimaire.org</h2>
					    <h3>Qu'est-ce que LaPrimaire.org ?</h3>
					    <p><i>LaPrimaire.org</i> est <b>une primaire ouverte</b>, organisée pour permettre aux Français de choisir librement, de manière <b>transparente</b> et <b>démocratique</b>, les candidats qu'ils souhaitent voir se présenter à l'élection présidentielle de 2017 (voir <a href="/manifeste">notre manifeste</a>).</p>
					    <h3>Quel intérêt ?</h3>
					    <p>Aujourd'hui en France, les partis politiques (<a target="_blank" href="http://www.lemonde.fr/les-decodeurs/article/2015/09/22/des-republicains-au-ps-la-desertion-des-militants_4766932_4355770.html">365,000 personnes</a> soit <b>0,5% de la population</b>) désignent les candidats aux élections alors que les citoyens <a href="http://www.cevipof.com/fr/le-barometre-de-la-confiance-politique-du-cevipof/resultats-1/vague6/vague6prime/" target="_blank">les rejettent massivement</a>. L'objectif de <i>LaPrimaire.org</i> est d'insuffler un nouvel élan démocratique à notre pays en favorisant le renouvellement de notre classe politique.</p>
					    <h3>Comment ça marche ?</h3>
					    <p>Un processus de sélection des candidats (voir <a href="/deroulement/">le déroulement</a>) a été spécifiquement mis au point pour permettre une primaire démocratique à laquelle toute personne peut se présenter et au sein de laquelle toutes les idées peuvent s'exprimer.</p>
					    <h3>Comment participer ?</h3>
					    <p>Si vous souhaitez contribuer à faire émerger une candidature citoyenne forte pour 2017, <a data-target="#JoinUsNow" class="joinus_action" data-toggle="modal" style="cursor:pointer;">inscrivez-vous</a> dès aujourd'hui. La primaire <b>n'aura pas lieu si moins de 100,000 citoyens sont inscrits</b> au moment du vote.</p>
					    <h3>Qui organise ?</h3>
					    <p><i>LaPrimaire.org</i> est organisée de manière entièrement bénévole par des citoyens ordinaires indépendants des partis politiques. Initiée par democratech, association Loi 1901 dont l’objet est de favoriser la participation et l’implication du plus grand nombre à la vie citoyenne et civique française, le projet est aujourd’hui porté par le parti politique « LaPrimaire.org » afin de se conformer à l’ensemble des conditions légales requises pour présenter et financer des candidat(e)s aux élections.</p>
					    <h3>Qui finance ?</h3>
					    <p>LaPrimaire.org est financée uniquement par <a href="/adherer/">les adhésions et les dons des citoyens</a> et ne reçoit aucune subvention publique.</p>
				    </div>
                            </div>
                            <div class="col-md-4">
				    <br/>
				    <br/>
				<p><a class="twitter-follow-button" href="https://twitter.com/democratech" data-size="large">Suivez @democratech</a></p>
				<!--<script src="https://apis.google.com/js/platform.js"></script>
				<div class="g-ytsubscribe" data-channelid="UCMmW_4da_HOrohF4ETIul8g" data-layout="default" data-count="default"></div>-->
				    <br/>
				    <br/>
				<div class="fb-page" data-href="https://www.facebook.com/LaPrimaire/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/LaPrimaire/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/LaPrimaire/">LaPrimaire.org - La Primaire Ouverte pour 2017</a></blockquote></div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row">
		    <div class="col-md-3 col-sm-6">&nbsp;</div>
		    <div class="col-md-3 col-sm-6">
			    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flaprimaire.org" target="_blank"><img src="/assets/images/social/share-facebook.png"></a>
		    </div>
		    <div class="col-md-3 col-sm-6">
			    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Flaprimaire.org&text=D%C3%A9couvrez%20les%205%20candidats%20citoyens%20finalistes%20sur&via=democratech&hashtags=Présidentielle2017,PrimaireCitoyenne" target="_blank"><img src="/assets/images/social/share-twitter.png"></a>
		    </div>
		    <div class="col-md-3 col-sm-6">&nbsp;</div>
	    </div>
    </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">La presse en parle</h2>
                    <h3 class="section-subheading text-muted">Une sélection des médias qui parlent de LaPrimaire.org</h3>
                </div>
            </div>
            <div class="row">
		    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 press-logo">
			<a href="http://www.lefigaro.fr/politique/le-scan/2016/04/05/25001-20160405ARTFIG00129-laprimaireorg-un-casting-en-ligne-pour-faire-emerger-un-candidat-citoyen.php" target="_blank">
			<img class="lazy" data-original="/assets/images/presse/lefigaro.jpg" alt="Le Figaro" width="80" height="80"></a>
		    </div>
		    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 press-logo">
			<a href="http://www.liberation.fr/futurs/2016/07/27/laprimaireorg-la-presidentielle-des-anonymes-se-passe-sur-le-web_1468426" target="_blank">
			<img class="lazy" data-original="/assets/images/presse/liberation.png" alt="Libération" width="80" height="80"></a>
		    </div>
		    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 press-logo">
			<a href="http://abonnes.lemonde.fr/politique/article/2016/07/18/qui-se-cache-derriere-les-primaires-citoyennes_4971318_823448.html" target="_blank">
			<img class="lazy" data-original="/assets/images/presse/lemonde.jpeg" alt="Le Monde" width="80" height="80"></a>
		    </div>
		    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 press-logo">
			<a href="http://tempsreel.nouvelobs.com/politique/20151019.OBS7866/marre-de-la-politique-a-la-papa-essayez-les-civic-tech.html" target="_blank">
			<img class="lazy" data-original="/assets/images/presse/lobs.jpg" alt="Le Nouvel Obs" width="80" height="80" style="border:1px solid #ccc;"></a>
		    </div>
		    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 press-logo">
			<a href="http://www.wedemain.fr/Presidentielle-une-primaire-citoyenne-designera-un-candidat-pour-2017_a1521.html" target="_blank">
			<img class="lazy" data-original="/assets/images/presse/wedemain.jpg" alt="We Demain" width="80" height="80" style="border:1px solid #ccc;"></a>
		    </div>
		    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 press-logo">
			<a href="http://www.lesinrocks.com/2015/12/27/actualite/politique/thibault-favre-et-david-guez-on-en-marre-du-jusquici-tout-va-bien-11794437/" target="_blank">
			<img class="lazy" data-original="/assets/images/presse/lesinrocks.png" alt="Les Inrocks" width="80" height="80"></a>
		    </div>
		    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 press-logo">
			<a href="https://www.facebook.com/LaPrimaire/posts/603247253157191" target="_blank">
			<img class="lazy" data-original="/assets/images/presse/leparisien.jpg" alt="Le Parisien" width="80" height="80"></a>
		    </div>
		    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 press-logo">
			 <a href="http://www.lexpress.fr/actualite/politique/elections/presidentielle-2017-vous-pouvez-designer-un-candidat-independant_1745309.html#TIRmjsSfrEVIvyuc.01" target="_blank">
			<img class="lazy" data-original="/assets/images/presse/lexpress.png" alt="L'Express" width="80" height="80"></a>
		    </div>
		    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 press-logo">
			<a href="http://www.lepoint.fr/politique/presidentielle-des-candidats-citoyens-pour-2017-22-01-2016-2011981_20.php" target="_blank">
			<img class="lazy" data-original="/assets/images/presse/lepoint.jpg" alt="Le Point" width="80" height="80"></a>
		    </div>
		    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 press-logo">
			<a href="https://www.youtube.com/watch?v=U3DE1HbHHjU" target="_blank">
			<img class="lazy" data-original="/assets/images/presse/france3.jpg" alt="France 3 Rhones-Alpes" width="80" height="80"></a>
		    </div>
		    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 press-logo">
			<a href="http://information.tv5monde.com/info/france-une-primaire-pour-que-tous-puissent-concourir-la-presidentielle-87134" target="_blank">
			<img class="lazy" data-original="/assets/images/presse/tv5monde.jpg" alt="TV5Monde" width="80" height="80"></a>
		    </div>
		    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 press-logo">
			<a href="http://www.numerama.com/politique/157574-une-grande-primaire-ouverte-organisee-sur-internet-pour-2017.html" target="_blank">
			<img class="lazy" data-original="/assets/images/presse/numerama.png" alt="Numerama" width="80" height="80"></a>
		    </div>
            </div>
    </section>

    <section>
        <div class="container" style="margin-bottom: 50px;">
	    <div class="row">
		<div class="col-md-3"></div>
                <div class="col-md-6" style="text-align:center;">
                    <ul class="list-inline social-buttons">
                        <li><a target="_blank" href="https://twitter.com/intent/user?screen_name=democratech"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a class="facebook-follow" data-orig="bottom-icon" target="_blank" href="https://facebook.com/LaPrimaire/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="hidden-xs"><a target="_blank" href="https://linkedin.com/company/democratech"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://github.com/democratech"><i class="fa fa-github"></i></a>
                        </li>
                        <li><a target="_blank" href="https://instagram.com/laprimaire/"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="hidden-xs"><a target="_blank" href="https://flickr.com/photos/laprimaire/"><i class="fa fa-flickr"></i></a>
                        </li>
                        <li class="hidden-xs"><a target="_blank" href="https://plus.google.com/+LaprimaireOrg"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a target="_blank" href="https://medium.com/@democratech"><i class="fa fa-medium"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.youtube.com/c/LaprimaireOrg"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
		<div class="col-md-3"></div>
	    </div>
        </div>
    </section>

    <script type='text/javascript'>
var CDown = function() {
	this.state=0;// if initialized
	this.counts=[];// array holding countdown date objects and id to print to {d:new Date(2013,11,18,18,54,36), id:"countbox1"}
	this.interval=null;// setInterval object
}

CDown.prototype = {
init: function(){
	      this.state=1;
	      var self=this;
	      this.interval=window.setInterval(function(){self.tick();}, 1000);
      },
add: function(date,id){
	     this.counts.push({d:date,id:id});
	     this.tick();
	     if(this.state==0) this.init();
     },
expire: function(idxs){
		for(var x in idxs) {
			this.display(this.counts[idxs[x]], "Now!");
			this.counts.splice(idxs[x], 1);
		}
	},
format: function(r){
		var out="";
		out += r.w +" "+((r.w==1)?"semaine":"semaines")+", ";
		if(r.d != 0){out += r.d +" "+((r.d==1)?"jour":"jours")+", ";}
		if(r.h != 0){out += r.h +" "+((r.h==1)?"heure":"heures")+", ";}
		out += r.m +" "+((r.m==1)?"minute":"minutes")+", ";
		out += r.s +" "+((r.s==1)?"seconde":"secondes")+", ";
		return out.substr(0,out.length-2);
	},
math: function(work){
	      var	y=w=d=h=m=s=ms=0;
	      ms=(""+((work%1000)+1000)).substr(1,3);
	      work=Math.floor(work/1000);//kill the "milliseconds" so just secs
	      y=Math.floor(work/31536000);//years (no leapyear support)
	      w=Math.floor(work/604800);//weeks
	      work=work%604800;
	      d=Math.floor(work/86400);//days
	      work=work%86400;
	      h=Math.floor(work/3600);//hours
	      work=work%3600;
	      m=Math.floor(work/60);//minutes
	      work=work%60;
	      s=Math.floor(work);//seconds
	      return {y:y,w:w,d:d,h:h,m:m,s:s,ms:ms};
      },
tick: function(){
	      var now=(new Date()).getTime(),
	      expired=[],cnt=0,amount=0;
	      if(this.counts)
		      for(var idx=0,n=this.counts.length; idx<n; ++idx){
			      cnt=this.counts[idx];
			      amount=cnt.d.getTime()-now;//calc milliseconds between dates
			      if(amount<0){
				      expired.push(idx);
			      } else{
				      this.display(cnt, this.format(this.math(amount)));
			      }
		      }
	      if(expired.length>0) this.expire(expired);
	      if(this.counts.length==0) window.clearTimeout(this.interval);

      },
display: function(cnt,msg){ document.getElementById(cnt.id).innerHTML=msg; }
};

/*window.onload=function(){
	var cdown = new CDown();
	cdown.add(new Date(Date.UTC(2016,11,30,19)), "countdownbox");
};*/
    </script>
