---
title: La Primaire Citoyenne pour l'élection présidentielle de 2017 - LaPrimaire.org
social_title: LaPrimaire.org - Pour un VRAI choix en 2017 ! 
image: https://s3.eu-central-1.amazonaws.com/laprimaire/laprimaire-banner-rectangle.jpg
footer: true
navbar: true
author: des citoyens ordinaires
description: LaPrimaire.org est une Primaire citoyenne ouverte organisée hors des partis politiques pour les élections de 2017. La Primaire vise à rassembler les citoyens déçus et lassés des politiques et qui souhaitent redonner du sens aux élections en soutenant et participant à une grande primaire citoyenne, apartisane, ouverte, en 2017 afin d'élire des candidats vraiment représentatifs.
---
<style>
<!--
body { padding-bottom: 0px; }
div.lettre h3 {
	font-size:20px;
	margin-top:0px;
}
div.lettre p { font-size:16px; }
.press-logo { margin-bottom:5px; }
.supporteurs .goalProgress {
	background: white;
	width: 98%;
	margin: 0 auto;
	height:35px;
}
.supporteurs div.progressBar {
	background: #56d840;
	overflow:visible;
	color: #5e5e5e;
	height:35px;
	text-align:center;
	font-size: 17px;
	letter-spacing: -1px;
	font-weight: 400;
	padding: 7px;
	display: block;
	width: 20px;
}
.thumbnail { min-height: 350px; }
.photo {
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	overflow: hidden;
}
.hero-feature h3 {
	font-size: 22px;
	margin-top: 10px;
	text-align:center;
}
.hero-feature h3 span { color: #d91d1c; font-weight: bold; }
.hero-feature p { font-size: 13px; }
.hero-feature img { height: 250px; }
.photo img {
	min-height: 100%;
	min-width: 100%;
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	/* IE 5-7 */
	filter: alpha(opacity=0);
	/* modern browsers */
	opacity: 0;
}
.hero-feature .blue:hover { background-color:#d91d1c; border-color:red;}
#fundraising_bar {
	margin-top:70px;
	padding:2px 0px;
	/*background-color: #d91d1c;*/
	background-color: #527bdd;
}
.supporteurs .goalProgress {
	width: 100%;
	background-color: #ddd;
}
.supporteurs div.progressBar {
	/*background-image: linear-gradient(to right, white,#56d840) !important;*/
	background-image: linear-gradient(to right,#83abfd,#527bdd) !important;
	/*background-image: linear-gradient(to right, white,#d91d1c) !important;*/
	text-align:right;
	font-weight: normal;
	font-size:18px;
	color:white;
}
#header_overlay { padding-top:0px; }
.nb_citizens_fig {
	font-weight:bold;
	color: #527bdd;
}
#nb_citoyens_app {
	margin-top:5px;
	font-size:20px;
}
header .intro-text {
	padding-top: 20px;
}
.intro-heading span {
	color: #d91d1c;
	font-weight:bold;
}
.intro-heading {
	font-size: 42px !important;
	color: #527bdd;
}
.intro-lead-in {
	font-size: 28px !important;
}
.fa {
	font-size: 1.5em;
	padding:0.1em;
}
ul.social_buttons > li{
	display: inline-block;
	margin-bottom: 5px;
}
#equipe_overlay {
	background: rgba(82,122,191,0.95);
	padding-top: 20px;
}
#programme_overlay {
	background: rgba(217,29,28,0.95);
	padding-top: 20px;
}
#partager_overlay {
	background: rgba(255,255,255,0.95);
	padding: 20px 0px;
}
.partager {
    background-image: url(https://s3.eu-central-1.amazonaws.com/laprimaire/crowd-700x250.jpg);
    background-repeat: repeat;
    padding:0px;
}
.equipe {
	margin-bottom:10px;
}
.programme, .equipe {
    position: relative;
    padding: 0;
    list-style: none;
}
h2.section-heading {
	color:white;
	font-size: 40px;
}
.fa-stack-1x {
	font-size: 24px;
	top: -2px;
}
.fa-stack.bleu { color:#527bdd; }
.fa-stack.rouge { color:#d91d1c; }
#video-button:hover {
	background-image: url("https://laprimaire.org/assets/images/buttons/video-button.png");
	background-position: center center;
	background-repeat: no-repeat;
	opacity:1 ;
	width:106px;
	height:60px;
	margin: 0 auto;
	cursor: pointer;
}
#video-button {
	background-image: url("https://laprimaire.org/assets/images/buttons/video-button.png");
	background-position: center center;
	background-repeat: no-repeat;
	width:106px;
	height:60px;
	opacity:0.5;
	margin: 0 auto;
}
.caption {
	font-size: 13px;
	text-align:justify;
}
div.notyet { opacity: 0.4; }
p.notyet {
	font-size: 34px;
	color:white;
	font-weight:bold;
	position:absolute;
	top:86px;
	text-align:center;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms- transform: rotate(-45deg);
}
-->
</style>
    <!-- Header -->
    <header>
    <div id="fundraising_bar" class="supporteurs"></div>
    <div id="header_overlay" class="white" style="border-bottom: 2px solid #527bdd;">
	<div class="container">
	    <div class="thumbnail" style="margin-top: 15px;">
		    <div class="row">
			    <div class="col-md-3 col-sm-12 hero-feature">
				    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/937454228344.jpg">
					    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/937454228344.jpg" alt="Maxime Verner">
					    <div id="video-button" data-toggle="modal" data-target="#Iwatch"></div>
				    </div>
				    <div class="caption">26 ans, éditeur, j'habite à Paris. Militant associatif, j'ai recueilli 358 parrainages de maires en 2012 pour porter la voix des jeunes à la présidentielle.</div>
			    </div>
			    <div class="col-md-9 col-sm-12 hero-feature">
				    <div class="row">
					    <div style="min-height:220px;">
						    <div class="intro-text">
							    <div class="intro-heading">Maxime <span>Verner</span></div>
							    <div class="intro-lead-in">&ldquo;<i>Une démocratie réelle tournée vers l'éducation au bonheur, la justice sociale et le progrès humain</i>&rdquo;</div>
						    </div>
					    </div>
				    </div>
				    <div class="row">
					    <div style="min-height:160px;margin-bottom:15px;">
						    <div class="col-md-4 col-sm-12 hero-feature">
							    <span style="font-weight:bold;color:#527bdd;font-size:20px;">Priorité</span>&nbsp;<span class="fa-stack fa-2x rouge"><i class="fa fa-circle-o fa-stack-2x rouge"></i><strong class="fa-stack-1x rouge">1</strong></span><br/><span style="font-size:16px;">&ldquo;<i>Former les jeunes à une vocation</i>&rdquo;</span>
						    </div>
						    <div class="col-md-4 col-sm-12 hero-feature">
							    <span style="font-weight:bold;color:#527bdd;font-size:20px;">Priorité</span>&nbsp;<span class="fa-stack fa-2x rouge"><i class="fa fa-circle-o fa-stack-2x rouge"></i><strong class="fa-stack-1x rouge">2</strong></span><br/><span style="font-size:16px;">&ldquo;<i>Établir une justice sociale libératrice</i>&rdquo;</span>
						    </div>
						    <div class="col-md-4 col-sm-12 hero-feature">
							    <span style="font-weight:bold;color:#527bdd;font-size:20px;">Priorité</span>&nbsp;<span class="fa-stack fa-2x rouge"><i class="fa fa-circle-o fa-stack-2x rouge"></i><strong class="fa-stack-1x rouge">3</strong></span><br/><span style="font-size:16px;">&ldquo;<i>Impliquer les citoyens à tous les échelons</i>&rdquo;</span>
						    </div>
					    </div>
				    </div>
			    </div>
		    </div>
		    <div class="row">
			    <div class="col-md-3 col-sm-12 hero-feature">
				    <p><a href="#" class="btn btn-primary btn-xs"><i class="fa fa-medium" aria-hidden="true"></i> Lire ma bio</a></p>
			    </div>
			    <div class="col-md-9 col-sm-12 hero-feature">
				    <ul class="social_buttons">
					    <li><a href="#" class="btn btn-default btn-xs"><i class="fa fa-globe" aria-hidden="true"></i> site web</a></li>
					    <li><a href="#" class="btn btn-default btn-xs"><i class="fa fa-facebook-square" aria-hidden="true"></i> facebook</a></li>
					    <li><a href="#" class="btn btn-default btn-xs"><i class="fa fa-twitter-square" aria-hidden="true"></i> twitter</a></li>
					    <li><a href="#" class="btn btn-default btn-xs"><i class="fa fa-youtube-square" aria-hidden="true"></i> youtube</a></li>
					    <li><a href="#" class="btn btn-default btn-xs"><i class="fa fa-linkedin-square" aria-hidden="true"></i> linkedin</a></li>
					    <li><a href="#" class="btn btn-default btn-xs"><i class="fa fa-rss-square" aria-hidden="true"></i> blog</a></li>
					    <li><a href="#" class="btn btn-default btn-xs"><i class="fa fa-instagram" aria-hidden="true"></i> instagram</a></li>
					    <li><a href="#" class="btn btn-default btn-xs"><i class="fa fa-wikipedia-w" aria-hidden="true"></i> wikipedia</a></li>
				    </ul>
			    </div>
		    </div>
	    </div>
    </div>
    </header>

    <section class="equipe">
    <div id="equipe_overlay" class="red" style="border-bottom: 2px solid #527bdd;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">Mon équipe</h2>
			</div>
		</div>
                <div class="row">
		    <div class="col-md-3 col-sm-4 col-xs-12 hero-feature">
			    <div class="thumbnail">
				    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/equipe.jpg">
					    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/equipe.jpg" alt="Annoncées le 3 octobre 2016">
				    </div>
				    <div class="caption">
					    <h3 style="text-align:center;"><span>A propos</span></h3>
					    <p>LaPrimaire.org favorise les rencontres et les échanges entre les candidats et invite ceux-ci à collaborer et à travailler en équipe.</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-4 col-xs-12 hero-feature">
			    <div class="thumbnail">
				    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/inconnue.jpg">
					    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/inconnue.jpg" alt="Pas encore connue">
				    </div>
				    <div class="caption">
					    <h3>Candidate <span>1</span></h3>
					    <p>&ldquo;<i>Les équipes seront dévoilées le 3 octobre.</i>&rdquo;</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-4 col-xs-12 hero-feature">
			    <div class="thumbnail">
				    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/inconnu.jpg">
					    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/inconnu.jpg" alt="Pas encore connu">
				    </div>
				    <div class="caption">
					    <h3>Candidat <span>2</span></h3>
					    <p>&ldquo;<i>Les équipes seront dévoilées le 3 octobre.</i>&rdquo;</p>
				    </div>
			    </div>
		    </div>
	    </div>
        </div>
	<div style="height:20px;">&nbsp;</div>
    </div>
    </section>

    <section class="programme">
    <div id="programme_overlay" class="blue" style="border-bottom: 2px solid #d91d1c;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">Mon projet</h2>
			</div>
		</div>
                <div class="row">
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/candidat/663402096368">
					    <div class="photo lazy notyet" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/culture.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/culture.jpg" alt="Culture et Sport">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Culture et <span>Sport</span></h3>
					    <p class="notyet">Mise en ligne le 24 août</p>
					    <!--<p>&ldquo;<i>Notre démocratie représentative 1.0 bat de l'aile. Ma vision et mon action : mettre en place une démocratie directe (2.0)</i>&rdquo;</p>-->
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/candidat/969866766843">
					    <div class="photo lazy notyet" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/defense.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/defense.jpg" alt="Politique Internationale et Défense">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Politique internationale et <span>Défense</span></h3>
					    <p class="notyet">Mise en ligne le 24 août</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/candidat/205888341238">
					    <div class="photo lazy notyet" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/finance.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/finance.jpg" alt="Finance et Fonction publique">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Finances et <span>Fonction publique</span></h3>
					    <p class="notyet">Mise en ligne le 24 août</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/candidat/946111224339">
					    <div class="photo lazy notyet" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/logement.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/logement.jpg" alt="Logement et famille">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Logement et <span>Famille</span></h3>
					    <p class="notyet">Mise en ligne le 31 août</p>
				    </div>
			    </div>
		    </div>
	    </div>
            <div class="row">
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/candidat/229637488290">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/outremer.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/outremer.jpg" alt="Mer et Outre-mer">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Mer et <span>Outre-mer</span></h3>
					    <p>&ldquo;<i>Tout le monde devrait être en mesure de s’exprimer et de se développer par lui-même à travers tous les moyens ouverts à l’imagination</i>&rdquo;</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/candidat/8916432048">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/alimentation.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/alimentation.jpg" alt="Alimentation et Agriculture">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Alimentation et <span>Agriculture</span></h3>
					    <p>&ldquo;<i>Une France qui a repris confiance en elle, s'oriente vers une économie plus humaine et construit avec l'Allemagne la "République européenne"</i>&rdquo;</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/candidat/723818006899">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/education.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/education.jpg" alt="Education et Recherche">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Education et <span>Recherche</span></h3>
					    <p>&ldquo;<i>Chaque jour, la France oublie un peu plus le sens du mot Liberté. La liberté doit être remise au centre des valeurs de l'action politique !</i>&rdquo;</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/candidat/42737473268">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/sante.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/sante.jpg" alt="Santé et protection sociale">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Santé et <span>Protection sociale</span></h3>
					    <p>&ldquo;<i>Une France puissante et durable au sein d'une Union européenne forte et unie</i>&rdquo;<br>&nbsp;</p>
				    </div>
			    </div>
		    </div>
	    </div>
            <div class="row">
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/candidat/161703998889">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/justice.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/justice.jpg" alt="Justice et intérieur">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Justice et <span>Intérieur</span></h3>
					    <p>&ldquo;<i>Ayant 2 enfants en bas âge, je ne souhaite pas leur laisser un monde sans ne pas avoir tout tenté pour changer positivement les choses !</i>&rdquo;</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/candidat/405106694739">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/energie.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/energie.jpg" alt="Energie et Transport">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Energie et <span>Transport</span></h3>
					    <p>&ldquo;<i>Ni droite, ni gauche, ni extrême, ni centre. L'union plutôt que la division !</i>&rdquo;<br/>&nbsp;<br/>&nbsp;</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/candidat/776052574134">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/industrie.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/industrie.jpg" alt="Economie et Industrie">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Economie et <span>Industrie</span></h3>
					    <p>&ldquo;<i>Une société qui abandonnera progressivement la compétition et la domination, pour laisser place à la coopération et l'altruisme</i>&rdquo;</p>
				    </div>
			    </div>
		    </div>
		    <div class="col-md-3 col-sm-6 hero-feature">
			    <div class="thumbnail">
				    <a href="/candidat/179165103473">
					    <div class="photo lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/media.jpg">
						    <img class="lazy" data-original="https://s3.eu-central-1.amazonaws.com/laprimaire/themes/media.jpg" alt="Democratie et Médias">
					    </div>
				    </a>
				    <div class="caption">
					    <h3>Démocratie et <span>Médias</span></h3>
					    <p>&ldquo;<i>Il est temps pour la France de revenir aux valeurs, fondatrices de notre "vivre-ensemble », assises sur plus de deux mille ans d’Histoire</i>&rdquo;</p>
				    </div>
			    </div>
		    </div>
	    </div>
        </div>
	<div style="height:20px;">&nbsp;</div>
    </div>
    </section>

    <section class="partager">
    <div id="partager_overlay" class="white" style="border-bottom: 2px solid #527bdd;">
    <div class="container">
            <div class="row">
                <div class="col-lg-12">
			<div class="row">
				<div class="col-md-3 col-sm-6">&nbsp;</div>
				<div class="col-md-3 col-sm-6">
					<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flaprimaire.org" target="_blank"><img src="/assets/images/social/share-facebook.png" width="250px" height="52px"></a>
				</div>
				<div class="col-md-3 col-sm-6">
					<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Flaprimaire.org&text=D%C3%A9couvrez%20les%2016%20candidats%20qualifi%C3%A9s%20%C3%A0%20LaPrimaire.org%2C%20la%20primaire%20citoyenne%20%3A&via=democratech" target="_blank"><img src="/assets/images/social/share-twitter.png" width="250px" height="52px"></a>
				</div>
				<div class="col-md-3 col-sm-6">&nbsp;</div>
			</div>
                </div>
            </div>
    </div>
    </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="Iwatch" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	    <div class="modal-dialog" role="document">
		    <div class="modal-content">
			    <div class="modal-body">
				    <iframe width="100%" height="315" src="https://www.youtube.com/embed/wpg8jBFaj3c" frameborder="0" allowfullscreen></iframe>
			    </div>
		    </div>
	    </div>
    </div>

