---
title: Commander du Democratol, le remède contre la frustration électorale
url: https://laprimaire.org/missions/
footer: true
navbar: true
primaire: true
author: des citoyens ordinaires
description: Vous souhaitez nous aider à faire parler de LaPrimaire.org ? Le Democratol est fait pour vous. Si vous faites partie des citoyens déçus et/ou lassés des politiques français et que vous souhaitez nous donner aider afin de redonner du sens aux élections, remplissez ce formulaire pour nous aider à organiser LA Primaire démocratique et ouverte en vue des élections de 2017.
---

<style>
.thumbnail { padding: 0px; }
.thumbnail em {background-color:yellow; }
.card-header {
	min-height: 64px;
	padding: 2px 2px 0px 0px;
	font-size: 12px;
	font-style:italic;
	color:#444;
}
.lp-cat-active {
	font-weight: bold;
}
.lp-cat-item {
	margin: 5px;
}
.lp-cat-header {
	font-weight:bold;
}
.lp-search-input {
	width: 400px;
	border-size: 1px;
}
.lp-search {
	background-color: #527bdd;
	width: auto;
	padding: 5px 5px;
	margin: 20px auto;
	text-align: center;
}
.card-header.site { background-color: #ECF1EF; } /* Far Horizon */
.card-header.campagne { background-color: #FEF0C9; } /* Carmel Tan */
.card-header.editorial { background-color: #EEF3E2; } /* Green Veil */
.card-header.dons { background-color: #FDF2EE; } /* Morning Fog */
.card-header.evenement { background-color: #FEE0C6; } /* Dove Beige */
.card-header.organisation { background-color: #F0E68C; } /* Khaki */
.card-header.processus { background-color: #F0F8FF; } /* Alice Blue */
.card-header.crea { background-color: #E6E6FA; } /* Lavender */
.card-header.marketing { background-color: #FFE4E1; } /* Misty Rose */
.card-title {
	text-align:center;
	font-weight: bold;
	font-size: 24px;
	color:#d91d1c;
}
div.card-body p {
	font-size: 14px;
	color:#444;
}
div.card-body {
	padding:0px 5px 5px 5px;
	font-size: 14px;
	font-style:normal;
}
div.card-description {
	padding:0px 5px;
	color: #777;
	font-size:11px;
}
div.card-prerequis {
	padding:0px 5px;
	color: #777;
	font-size:11px;
}
div.card-footer {
	padding:5px;
	position:absolute;
	bottom:10px;
	right:15px;
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
<script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js"></script>

    <header id="page-top">
	<div id="header_overlay" class="blue">
		<div class="container">
		    <div class="row">
			    <div class="title">
				<h2>S'impliquer</h2>
			    </div>
		    </div>
	    </div>
        </div>
    </header>

    <section id="contribute_form">
	    <div class="container">
		    <div class="row">
			    <input type="text" id="search-box" />
		    </div>
		    <div class="row">
			    <div class="col-lg-2">
				    <div id="categories"></div>
			    </div>
			    <div class="col-lg-10">
				    <div class="row">
					    <div id="hits-container"></div>
				    </div>
				    <div class="row">
					    <div id="pagination-container"></div>
				    </div>
			    </div>
		    </div>
	    </div>
    </section>
<script type="text/javascript">
var search = instantsearch({
	appId: 'D1XVECSSVA',
	apiKey: '58643f9dff29db9f8da06875479fb290',
	indexName: 'missions',
	urlSync: false
});
search.addWidget(
	instantsearch.widgets.searchBox({
		container: '#search-box',
		placeholder: 'Trouver une mission...',
		cssClasses: {root: 'lp-search',input:'lp-search-input'}
	})
);

search.addWidget(
	instantsearch.widgets.menu({
	container: '#categories',
	attributeName: 'categorie',
	sortBy: ['name:asc'],
	limit: 10,
	cssClasses: {
		header:'lp-cat-header',
		item:'lp-cat-item',
		active:'lp-cat-active'
	},
	templates: {
		header: 'Catégories',
	}
})
);

search.addWidget(
	instantsearch.widgets.hits({
		container: '#hits-container',
		templates: {
			empty: 'Aucun résultat',
			item: '\
<div class="col-sm-4">\
<div style="border: 1px solid #ddd; height:200px;margin-bottom:10px;">\
	<div class="card-header {{categorie}}">&nbsp;&nbsp;{{{_highlightResult.categorie.value}}}\
		<div class="card-body">\
			{{{_highlightResult.mission.value}}}\
		</div>\
	</div>\
	<div style="padding-left:5px;font-size:12px;color:#bbb;font-style:italic;">description</div>\
	<div class="card-description">\
		{{{_highlightResult.description.value}}}\
	</div>\
	<div style="padding-left:5px;font-size:12px;color:#bbb;font-style:italic;">pré-requis</div>\
	<div class="card-prerequis">\
		{{{_highlightResult.pre_requis.value}}}\
	</div>\
	<div class="card-footer">\
	<a href="{{url}}" target="_blank" class="btn btn-primary btn-xs">Je peux aider</a>\
	</div>\
</div>\
</div>'
		},
		hitsPerPage: 20
	})
);

search.addWidget(
	instantsearch.widgets.pagination({
		container: '#pagination-container'
	})
);

search.start();
</script>


