---
title: #ToutesCandidates !
url: https://laprimaire.org/toutes-candidates/
social_title: #ToutesCandidates Libérez Les Parrainages ! L'appel des citoyens aux maires de France
image: https://laprimaire.org/assets/images/liberez-les-parrainages.jpg
footer: true
hide_footer: true
navbar: true
author: LaPrimaire.org
description: Signez l'appel des citoyens français aux maires de France pour les inviter à parrainer des candidat-es citoyen-nes en vue de l'élection présidentielle de 2017.
---
<style>
#appel p {
	font-size:16px;
}
#appel {
	background-color:white;
	border: 4px solid #527bdd;
	padding:30px;
	margin: 0px 0px;
}
#title, #subtitle {
	font-size:30px;
	text-align:center;
	font-weight:bold;
	color: #527bdd;
	margin-bottom:10px;
}
#subtitle {
	color:#d91d1c;
}
#sign p {
	font-size: 36px;
	color:#d91d1c;
	font-weight:bold;
	font-variant: small-caps;
}
#sign {
 	margin: 0px 10px;
	background-color:white;
	border:4px solid #d91d1c;
	padding: 0px 15px;
}
#objectif p  {
	font-size: 36px;
	color:white;
	font-weight:bold;
	font-variant: small-caps;
}
#objectif {
	padding-top:10px;
	background-color:#d91d1c;
	margin:0px 10px;
	margin-bottom: 5px;
}
.signatures {
	border: 4px solid #d91d1c;
}
.signatures .goalProgress {
	/*background: #527bdd;*/
	background: white;
	border:1px solid #BBB;
}
.signatures div.progressBar {
	/*background: #d91d1c;*/
	background: #56d840;
	overflow:visible;
	height:32px;
	color: #5e5e5e;
	text-align:left;
	font-size: 22px;
	letter-spacing: -1px;
	padding-left: 20px;
	padding-top: 2px;
	display: block;
	width: 20px;
}
span.goalAmount {
	display: none;
	text-indent: -9999px;
}
</style>
    <header style="padding:0px;margin-top:30px;">
	<div id="header_overlay" class="white">
	    <div class="container">
				    <div class="row">
					    <div id="subtitle">#ToutesCandidates</div>
					    <div id="title">Appel aux femmes de France</div>
				    </div>
		    <div class="row">
			    <div class="col-md-8" style="margin-bottom:20px;">
				    <div class="row" id="lettre_inline" style="">
					    <div class="col-md-12">

						    <div class="lettre" id="appel">
<!--<img src="/assets/images/liberez-les-parrainages-title-red.jpg" style="width:100%"><br/>-->
<p>Madame, Monsieur le Maire,</p><br/>
<p>Vous êtes les élus de la République les plus proches des Français.</p>
<p>A ce titre, vous êtes les témoins privilégiés de l'énergie fantastique que déploient les citoyens au travers de leurs engagements personnels multiples et sincères.</p>
<p>Aujourd’hui, si la confiance des Français envers les partis politiques traditionnels s’est érodée, jamais l’appétence citoyenne pour la chose politique n’a été aussi forte. En témoigne la multitude d’initiatives citoyennes ayant émergée au cours des deux dernières années, avec un objectif commun : favoriser le renouveau démocratique de notre pays.</p>
<p>Les Français souhaitent dorénavant être réellement acteurs de la vie politique. Participer, échanger dans la bienveillance, co-construire. Ils entendent que leur voix compte, et ce pas uniquement au moment des élections.</p>
<p>C’est pourquoi plus de 8 Français sur 10 souhaitent aujourd’hui que le prochain Président de la République soit issu de la société civile et choisi directement par les citoyens, sans sélection préalable des partis politiques. Un représentant à leur image.</p>
<p>Comme vous le savez, cette ambition ne sera pas réalisable sans votre soutien, puisque vous êtes les principaux détenteurs du pouvoir de présentation, condition sine qua non pour un-e candidat-e afin de valider sa candidature à l’élection présidentielle.</p>
<p>C’est pourquoi nous vous invitons à aller dans le sens de l’Histoire en participant à cette formidable dynamique citoyenne et en parrainant un-e candidat-e citoyen-ne en vue de l’élection présidentielle de 2017. </p>
<p>Ensemble, changeons la donne pour 2017 : parrainez un-e candidat-e citoyen-ne !</p><br/>
<p style="text-align:center;color:#d91d1c;font-size:20px;"><b>#LibérezLesParrainages</b></p><br/>
<img src="/assets/images/candidats1.jpg" style="width:100%">
						    </div>
					    </div>
				    </div>
			    </div>
			    <div class="col-md-4">
				<div id="objectif">
					<p>Objectif</p>
					<div id="fundraising_bar" class="signatures"></div>
				</div>

				<div id="sign">
				<p>Signez l'appel</p>
<div id="wufoo-mnylvl60bdzbtn">
Fill out my <a href="https://democratech.wufoo.com/forms/mnylvl60bdzbtn">online form</a>.
</div>
<script type="text/javascript">
function getURLParameter(name) {
	return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||""
}
var mnylvl60bdzbtn;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'democratech',
'formHash':'mnylvl60bdzbtn',
'autoResize':true,
'height':'462',
'defaultValues':'field9='+getURLParameter('fname')+'&field10='+getURLParameter('lname')+'&field1='+getURLParameter('email'),
'async':true,
'host':'wufoo.com',
'header':'hide',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { mnylvl60bdzbtn = new WufooForm();mnylvl60bdzbtn.initialize(options);mnylvl60bdzbtn.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

				</div>
			    </div>
		    </div>
	    </div>
	    </div>
    </header>
