---
title: Merci d'avoir signé notre appel #ToutesCandidates
url: https://laprimaire.org/toutes-candidates-merci/
image: https://laprimaire.org/assets/images/toutes-candidates-rect.jpg
joinus: true
navbar: true
author: LaPrimaire.org
description: Merci d'avoir signé l'appel des candidates à LaPrimaire.org pour inviter les Françaises à se porter candidates et contribuer au renouveau démocratique du pays.
---
<style>
#appel p {
	font-size:16px;
}
#appel {
	background-color:white;
	border: 4px solid #527bdd;
	padding:30px;
	margin: 0px 0px;
}
#title, #subtitle {
	font-size:30px;
	text-align:center;
	font-weight:bold;
	color: #527bdd;
	margin-bottom:10px;
}
#subtitle {
	color:#d91d1c;
}
#objectif p  {
	font-size: 36px;
	color:white;
	font-weight:bold;
	font-variant: small-caps;
}
#objectif {
	padding-top:10px;
	background-color:#d91d1c;
	margin:0px 10px;
	margin-bottom: 5px;
}
.shareitems {
	margin: 20px 0px;
}
#nowshare {
	font-size: 18px;
	color: #5e5e5e;
	font-weight:bold;
}
.signatures {
	border: 4px solid #d91d1c;
}
.signatures .goalProgress {
	/*background: #527bdd;*/
	background: white;
	border:1px solid #BBB;
}
.signatures div.progressBar {
	/*background: #d91d1c;*/
	background: #56d840;
	overflow:visible;
	height:32px;
	color: #5e5e5e;
	text-align:left;
	font-size: 22px;
	letter-spacing: -1px;
	padding-left: 20px;
	padding-top: 2px;
	display: block;
	width: 20px;
}
span.goalAmount {
	display: none;
	text-indent: -9999px;
}
</style>
    <header style="padding:0px;margin-top:30px;">
	<div id="header_overlay" class="white">
	    <div class="container">
		    <div class="row">
			    <div id="subtitle">#ToutesCandidates</div>
			    <div id="title">Merci d'avoir signé !</div>
		    </div>
		    <div class="row">
			    <div class="col-md-12" style="margin-bottom:20px;">
				    <div class="row" id="lettre_inline" style="">
					    <div class="col-md-12">
						    <div class="lettre" id="appel">
						    <div id="nowshare">Pour donner un maximum de poids à cet appel, n'hésitez pas à le partager sur les réseaux sociaux et auprès de vos proches, nous allons avoir besoin d'un maximum de signatures pour que notre appel soit entendu !</div>


			    <div class="row shareitems">
				<div class="col-sm-6 text-center" style="padding:0px;">
					<div class="shareitem">
						<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flaprimaire.org/toutes-candidates/" target="_blank"><img style="margin-bottom:10px;border: 2px solid #425f9c;" src="/assets/images/partage/facebook-share-button.png"></a>
					</div>
				</div>
				<div class="col-sm-6 text-center" style="padding:0px;">
					<div class="shareitem">
						<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Flaprimaire.org%2Ftoutes-candidates%2F&text=Pour%20que%20les%20femmes%20soient%20au%20coeur%20du%20renouveau%20d%C3%A9mocratique%20du%20pays%20%3A%20&via=democratech&hashtags=ToutesCandidates" target="_blank"><img style="border: 2px solid #1c9fef;" src="/assets/images/partage/twitter-share-button.png"></a>
					</div>
				</div>
			    </div>
						    </div>
					    </div>
				    </div>
			    </div>
		    </div>
	    </div>
	</div>
    </header>
